{
  "name": "tone-knob",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --concurrency 15",
    "dev:services": "turbo run dev --concurrency 15 --filter=@tone-knob/gateway --filter=@tone-knob/auth-svc --filter=@tone-knob/tab-svc --filter=@tone-knob/jam-svc --filter=@tone-knob/community-svc --filter=@tone-knob/marketplace-svc --filter=@tone-knob/subscription-svc --filter=@tone-knob/media-svc --filter=@tone-knob/ai-svc",
    "dev:all": "turbo run dev --concurrency 15 --filter=@tone-knob/frontend --filter=@tone-knob/gateway --filter=@tone-knob/auth-svc --filter=@tone-knob/tab-svc --filter=@tone-knob/jam-svc --filter=@tone-knob/community-svc --filter=@tone-knob/marketplace-svc --filter=@tone-knob/subscription-svc --filter=@tone-knob/media-svc --filter=@tone-knob/ai-svc",
    "build": "turbo run build",
    "build:services": "turbo run build --filter=@tone-knob/gateway --filter=@tone-knob/auth-svc --filter=@tone-knob/tab-svc --filter=@tone-knob/jam-svc --filter=@tone-knob/community-svc --filter=@tone-knob/marketplace-svc --filter=@tone-knob/subscription-svc --filter=@tone-knob/media-svc --filter=@tone-knob/ai-svc",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.2"
}
